// Grayscale
@black-0: darken(#fff, 0%);
@black-10: darken(#fff, 10%);
@black-20: darken(#fff, 20%);
@black-30: darken(#fff, 30%);
@black-40: darken(#fff, 40%);
@black-50: darken(#fff, 50%);
@black-60: darken(#fff, 60%);
@black-70: darken(#fff, 70%);
@black-80: darken(#fff, 80%);
@black-90: darken(#fff, 90%);
@black-100: darken(#fff, 100%);

// Brand colors
@personal-primary: #428bca;
@professional-primary: #5bc0de;

// Scaffolding
@body-background: #fff;
@text-dark: @black-100;
@text-light: @black-50;

// Typography
@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@line-height-base: 1.4;

